# soal-pich-api2

./: .dockerignore  README.md  build-image.sh  docker-compose.yml  pom.xml
.github/workflows/: deploy-frontend.yml
src/main/kotlin/com/example/soalpichapi2/: SoalPichApi2Application.kt  SoalPichApiApplication.kt  SoalPichApiConfiguration.kt
src/main/kotlin/com/example/soalpichapi2/config/: AuditorAwareImpl.kt  MessageSourceConfig.kt  SecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/soalpichapi2/controller/: AuthenticationController.kt  CategoryController.kt  GlobalExceptionHandler.kt  QuestionController.kt  ScoreboardController.kt  UserController.kt
src/main/kotlin/com/example/soalpichapi2/dto/: UserDto.kt
src/main/kotlin/com/example/soalpichapi2/dto/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
src/main/kotlin/com/example/soalpichapi2/dto/base/: ErrorResponse.kt
src/main/kotlin/com/example/soalpichapi2/dto/category/: CategoryCreateUpdateRequest.kt  CategoryDto.kt
src/main/kotlin/com/example/soalpichapi2/dto/question/: QuestionAnswerDto.kt  QuestionAnswerRequest.kt  QuestionCreateUpdateRequest.kt  QuestionDto.kt  QuestionLightDto.kt
src/main/kotlin/com/example/soalpichapi2/dto/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/example/soalpichapi2/dto/response/: ErrorResponse.kt  LoginResponse.kt
src/main/kotlin/com/example/soalpichapi2/dto/scoreboard/: ScoreboardDto.kt  ScoreboardEntryDto.kt
src/main/kotlin/com/example/soalpichapi2/dto/user/: UserDto.kt
src/main/kotlin/com/example/soalpichapi2/enumeration/: Difficulty.kt  UserRole.kt
src/main/kotlin/com/example/soalpichapi2/exception/: ValidationException.kt
src/main/kotlin/com/example/soalpichapi2/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/example/soalpichapi2/model/: BaseModel.kt  Category.kt  Question.kt  QuestionAnswer.kt  User.kt
src/main/kotlin/com/example/soalpichapi2/repository/: BaseRepository.kt  CategoryRepository.kt  QuestionAnswerRepository.kt  QuestionRepository.kt  UserRepository.kt
src/main/kotlin/com/example/soalpichapi2/service/: AuthenticationService.kt  CategoryService.kt  JwtService.kt  QuestionService.kt  ScoreboardService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/: application.properties  messages_en.properties
src/main/resources/http/: authentication.http  category.http  question.http  scoreboard.http
src/test/kotlin/com/example/soalpichapi2/: SoalPichApi2ApplicationTests.kt
