spring.application.name=soal-pich-api2

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/soal_pich
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
