### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "designer",
  "password": "password"
}

> {% client.global.set("token", response.body.token) %}

### Create
POST http://localhost:8080/api/categories
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "title": "Mathematics"
}

### Get
GET http://localhost:8080/api/categories/2
Accept: application/json
Authorization: Bearer {{token}}

### Update
PUT http://localhost:8080/api/categories/3
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "title": "Gaming"
}

### Delete
DELETE http://localhost:8080/api/categories/2
Accept: application/json
Authorization: Bearer {{token}}

### List
GET http://localhost:8080/api/categories?page=0&pageSize=10&order=title&direction=ASC
Accept: application/json
Authorization: Bearer {{token}}
